<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="population.css">
	<link rel="shortcut icon" href="anh/logo/troll.jpg" type="image/x-icon">
	<title>Table</title>
</head>
<body>

	<div class="headHome">
		<img src="anh/logo/troll.jpg">
		<h2>This Is My Home Page</h2><br>
		<h2>Welcome to my page !</h2>
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">New</a></li>
				<li><a href="#">Information</a></li>
				<li><a href="#">Contact me</a></li>
			</ul>
		</div>
	</div>
	<h2>Dân số thế giới năm 2019</h2>
	<p><strong>Bảng : </strong> Cơ cấu dân số nhóm tuổi và giới tính ở Việt Nam </p>

	<table>
		<tr>
			<th rowspan="2">Nhóm Tuổi</th>
			<th colspan="2">Year 1979</th>
			<th colspan="2">Year 1989</th>
			<th colspan="2">Year 1999</th>
		</tr>
		<tr>
			<th>Nam</th>
			<th>Nu</th>
			<th>Nam</th>
			<th>Nu</th>
			<th>Nam</th>
			<th>Nu</th>
		</tr>
		<tr>
			<td>0-14</td>
			<td>21,8</td>
			<td>20,7</td>
			<td>20,1</td>
			<td>18,9</td>
			<td>17,4</td>
			<td>16,1</td>
		</tr>
		<tr>
			<td>15-59</td>
			<td>23,8</td>
			<td>26,7</td>
			<td>20,1</td>
			<td>1,9</td>
			<td>17,4</td>
			<td>19,1</td>
		</tr>
		<tr>
			<td>60-104</td>
			<td>22,8</td>
			<td>70,7</td>
			<td>00,1</td>
			<td>78,9</td>
			<td>27,4</td>
			<td>36,1</td>
		</tr>
		<tfoot>
			<tr>
				<td>Tổng số</td>
				<td>22,8</td>
				<td>70,7</td>
				<td>00,1</td>
				<td>78,9</td>
				<td>27,4</td>
				<td>36,1</td>
			</tr>
		</tfoot>
	</table>
</body>
</html>